<!doctype html>
<html>
<head>
<meta charset=«UTF-8»>
<title>Верстка газеты</title>
</head>
<body>
  <header>
   <h1>Newspaper</h1>
  </header>
<section><h2>Lorem ipsum dollar</h2>
    <p>text</p>
    <h2>Ut enim ad minim veniam</h2>
  <article>
    <p>main text</p>
   <h3>Excepteur</h3>
    <p>
        <img src="URL" alt="https://lh3.googleusercontent.com/proxy/pfOI6QhhfK3G_JhEyq3smYAij3jOafJuAwVEStQ0KiaNr1NlWDGKlSdi5TxQEqnihvk0PmKpmGv_ATtJXK61wWPW_CmGjFJ_0Cq8vA0PTkAuLKxB5bDj3W9qdnMgn6ELB8pmBkJYFAUS2eaglGZNQQFj">
        text </p>
  <aside>
    <h4>in the news</h4>
    <p>text</p>
  </aside>
  </article>
  </section>
  <footer>@</footer>
</body>
</html>